# reven

./: pom.xml
reven-common/: pom.xml
reven-dao/: pom.xml
reven-pojo/: pom.xml
reven-service/: pom.xml
reven-web/: pom.xml
reven-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
reven-web/src/main/webapp/WEB-INF/: web.xml
